@media (min-width: 375px)
  .full-wide-blocks-3
    margin: 0 -23px
    .fwb3-block
      padding: 32px 23px

  #documents
    .document-pictures
      margin: 0 -23px
      img
        height: 416px

  .experts
    .slide
      margin-bottom: 16px
    .navigation
      margin-top: 32px
    .card
      color: white
      height: 555px

@media (min-width: 1200px)
  .project-center-msiti
    .right.msi-fade-in-right-pictures
      margin-bottom: 0
      img
        width: 84px
        display: block
    .container
      .left
        width: 58%
      .right
        width: 42%
  .project
    h5, .h5
      font-size: 22px
      line-height: 34px
    .right.msi-fade-in-right-pictures
      margin-bottom: 0
      img
        width: 96px
    .h2-wrapper
      h2
        width: fit-content
      justify-content: space-between
      img
        margin-top: 0
    .project-workgroup
      display: flex
      .left
        width: 58%
      .right
        width: 42%
        display: flex
        justify-content: flex-end
        align-items: center
  .filter-wrapper
    margin: -16px
    .filter-button
      margin: 16px
      width: fit-content

  .partners
    .row
      .partner
        flex-direction: row
        align-items: flex-start
        picture img
          width: 120px
        .partner-text
          padding-left: 32px
          width: calc(100% - 120px)
          p
            height: 48px
          h5, .h5
            min-height: 68px
            margin: 0 0 16px
        &.w50
          width: calc(50% - 32px)
          p
            height: 110px

  .partners-block
    h5, .h5
      font-size: 22px
      line-height: 34px


  .news-list
    .news-list-inner
      .news-card
        width: calc(33.3333% - 32px)
        .news-announce
          .author-name
            font-size: 18px
            line-height: 28px
          .publication-date
            font-size: 18px
            line-height: 28px
          .title
            font-size: 22px
            line-height: 34px
          .subtitle
            font-size: 18px
            line-height: 28px
          .button
            width: fit-content
  .news-item
    .announce
      font-size: 18px
      line-height: 28px
      margin-bottom: 48px
    .author-name
      font-weight: bold
      font-size: 26px
      line-height: 40px
      margin-bottom: 8px
    h2
      margin: 32px 0
    p
      text-align: justify

    .subtitle
      font-size: 26px
      line-height: 40px
      font-weight: bold
    .publication-date
      font-weight: bold
      font-size: 26px
      line-height: 40px

  .gallery
    .owl-carousel-top
      padding: 0 95px
    .carousel-wrapper
      position: relative
    .navigation
      position: absolute
      top: 50%
      left: 0
      margin: 0
      z-index: 1
      width: 100%
      justify-content: space-between

  .abit-documents
    .subcont
      display: flex
      .left
        width: 50%
      .right
        width: 50%
      .msi-fade-in-right-pictures img
        width: 130px
  //#foreigners
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 154px
  //        height: 421px

  //#ege
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 89px
  //        height: 400px
  #exams
    .description-with-fade-in-right-images
      .left
        width: 55%
      .right
        width: 45%
      //.msi-fade-in-right-pictures
      //  img
      //    width: 180px
      //    height: 492px

  //#budget-places
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 88px
  //        height: 293px

  #price
    .description-with-fade-in-right-images
      .left
        width: 65%
      .right
        width: 35%
      //.msi-fade-in-right-pictures
      //  img
      //    width: 180px
      //    height: 492px

  //#sales
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 129px
  //        height: 575px

  #transfer-and-recover
    .description-with-fade-in-right-images
      .left
        width: 55%
      .right
        width: 45%
      //.msi-fade-in-right-pictures
      //  img
      //    width: 180px
      //    height: 492px

  .partners-block
    .partners
      .row
        .partner
          width: calc(50% - 32px)

  .director
    display: flex
    flex-wrap: wrap
    .left, .right
      width: 50%
    .left
      padding-right: 16px
    .right
      padding-left: 16px

  .full-wide-blocks-3
    margin: 0
    .fwb3-block
      padding: 32px
      width: 33.33%
      position: relative
      &:nth-child(3n + 1)
        &:before
          content: ""
          display: block
          position: absolute
          left: 0
          top: 0
          width: 200%
          background-color: #DFE6EB
          -webkit-transition: background-color .3s ease
          -moz-transition: background-color .3s ease
          -ms-transition: background-color .3s ease
          -o-transition: background-color .3s ease
          transition: background-color .3s ease
          height: 100%
          -webkit-transform: translateX(-99%)
          -moz-transform: translateX(-99%)
          -ms-transform: translateX(-99%)
          -o-transform: translateX(-99%)
          transform: translateX(-99%)
      &:nth-child(3n)
        &:after
          content: ""
          display: block
          position: absolute
          right: 0
          top: 0
          width: 200%
          background-color: #DFE6EB
          -webkit-transition: background-color .3s ease
          -moz-transition: background-color .3s ease
          -ms-transition: background-color .3s ease
          -o-transition: background-color .3s ease
          transition: background-color .3s ease
          height: 100%
          -webkit-transform: translateX(99%)
          -moz-transform: translateX(99%)
          -ms-transform: translateX(99%)
          -o-transform: translateX(99%)
          transform: translateX(99%)
      &:hover
        &:after, &:before
          background: var(--blue)

  #team
    .container
      > h4, .h4
        width: 66.6%
    .experts
      padding-top: 16px
      h4, .h4
        margin: 0
      .card
        height: 430px
    .tutors
      padding-top: 16px
      .card
        height: 450px
    .card
      height: 520px
      h4, .h4
        font-size: 22px
        line-height: 34px
      p
        font-size: 14px
        line-height: 22px

  #documents
    .document
      display: flex
      &:nth-child(even)
        flex-direction: row-reverse
      h4, .h4
        height: 56px
        margin: 0 0 32px
        font-size: 18px
        line-height: 28px
      p
        font-size: 14px
        line-height: 22px
    .left
      width: 350px
      padding: 32px 32px 48px
      display: flex
      flex-direction: column
      justify-content: space-between
      .button
        margin: 0
    .document-pictures
      padding-bottom: 0
      margin: 0
      width: calc(100% - 350px)
      position: relative
      display: flex
      picture
        img
          width: 100%
          height: 100%
          object-fit: cover

  .about-department
    h2, .h2
      margin: 0 0 48px

  .higher-1, .cpe-1
    .container
      justify-content: space-between
      .left
        width: 50%
        padding-bottom: 0
      .right
        width: 35%

  .cpe-1
    .container
      .left
        width: 65%
        padding-right: 16px

  .page.higher-education
    .advantages
      .advantage
        .advantage-inner
          padding: 16px
        padding-bottom: 0
        &:nth-child(odd)
          .advantage-inner
            -webkit-transform: translateX(-200%)
            -moz-transform: translateX(-200%)
            -ms-transform: translateX(-200%)
            -o-transform: translateX(-200%)
            transform: translateX(-200%)
          .main-container
            justify-content: flex-start
            .img-wrapper
              left: 50%
              right: inherit
              -webkit-transform: translateX(100%)
              -moz-transform: translateX(100%)
              -ms-transform: translateX(100%)
              -o-transform: translateX(100%)
              transform: translateX(100%)
    .h2-wrapper
      width: 50%

  .page.cpe-programs
    .advantages
      .advantage
        .advantage-inner
          padding: 32px
    .h2-wrapper
      width: 50%

    .module
      font-size: 16px
      line-height: 24px
      margin-bottom: 16px

    h4.first-header, .h4.first-header
      font-size: 26px
      line-height: 40px

    p.cost
      font-size: 22px
      line-height: 34px

    p
      margin-bottom: 32px

  .page.abit
    .h2-wrapper
      padding-bottom: 48px

  .announce-card
    padding: 32px
    h4, .h4
      font-size: 26px
      line-height: 40px
    .announce-date, .announce-place
      font-size: 18px
      line-height: 28px
    .announce-subtitle
      font-size: 18px
      line-height: 28px

  .recommendations
    .announce-card
      .recommendation-author
        font-size: 22px
        line-height: 34px

  .schedule
    .schedule-pic
      width: 350px

  .course-info
    p
      font-size: 30px
      line-height: 46px
      span
        font-size: 46px
        line-height: 68px

@media (min-width: 1400px)
  .project
    h5, .h5
      margin: 16px 0 32px
    .right.msi-fade-in-right-pictures
      img
        width: 101px

  .project-center-msiti
    .right.msi-fade-in-right-pictures
      margin-bottom: 0
      img
        width: 114px
  .news-list
    .news-list-inner
      .news-card
        .news-announce
          padding: 32px
  .news-item
    h2
      font-size: 46px
      line-height: 68px

  .gallery
    .owl-carousel-top
      padding: 0 110px
  .abit-documents
    .subcont
      .left
        width: 50%
      .right
        width: 50%
      .msi-fade-in-right-pictures img
        width: 124px
  #foreigners
    .description-with-fade-in-right-images
      .left
        width: 60%
      .right
        width: 40%
      //.msi-fade-in-right-pictures
      //  img
      //    width: 134px
      //    height: 367px

  //#ege
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 97px
  //        height: 433px
  //#exams
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 172px
  //        height: 470px

  //#budget-places
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 95px
  //        height: 424px

  //#price
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 135px
  //        height: 370px

  //#sales
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 97px
  //        height: 433px

  //#transfer-and-recover
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 172px
  //        height: 470px

  .partners
    .row
      .partner
        .partner-text
          p
            height: 48px
        &.w50
          width: calc(50% - 32px)
          p
            height: 120px

  #team
    .experts
      .card
        height: 526px
    .tutors
      .card
        height: 526px
    .card
      h4, .h4
        font-size: 26px
        line-height: 40px
      p
        font-size: 18px
        line-height: 28px

  #documents
    .document
      h4, .h4
        height: 68px
        font-size: 22px
        line-height: 34px
      p
        font-size: 16px
        line-height: 24px
    .left
      width: 406px
    .document-pictures
      width: calc(100% - 406px)

  .page.cpe-programs
    h4.first-header, .h4.first-header
      font-size: 46px
      line-height: 68px

    .module
      font-size: 18px
      line-height: 28px

    p.cost
      font-size: 30px
      line-height: 46px

  .announce-card
    h4, .h4
      font-size: 30px
      line-height: 46px
    .announce-subtitle
      font-size: 22px
      line-height: 34px

  .schedule
    .schedule-pic
      width: 406px

  .course-info
    p
      font-size: 60px
      line-height: 90px
      span
        font-size: 80px
        line-height: 120px

@media (min-width: 1800px)
  .project
    h5, .h5
      font-size: 30px
      line-height: 46px
    .right.msi-fade-in-right-pictures
      img
        width: 146px
    .partner
      .partner-text
        a
          font-size: 22px
          line-height: 34px

  .partners
    .row
      .partner
        flex-direction: row
        picture img
          width: 200px
        .partner-text
          padding-left: 32px
          width: calc(100% - 200px)
          h5, .h5
            min-height: 68px
        &.w50
          width: calc(50% - 32px)

  .project-center-msiti
    .right.msi-fade-in-right-pictures
      margin-bottom: 0
      img
        width: 135px
  .partners
    .row
      .partner
        .partner-text
          h5, .h5
            min-height: 92px
          p
            height: 68px
        &.w50
          width: calc(50% - 32px)
          p
            height: 170px

  .filter-wrapper
    .filter-button
      font-size: 30px
      line-height: 46px
  .news-list
    .news-list-inner
      .news-card
        .news-announce
          .author-name
            font-size: 22px
            line-height: 34px
          .publication-date
            font-size: 22px
            line-height: 34px
          .title
            font-size: 26px
            line-height: 40px
          .subtitle
            font-size: 22px
            line-height: 34px
  .news-item
    .author-name
      font-size: 46px
      line-height: 68px
    .publication-date
      font-size: 46px
      line-height: 68px
    .announce
      font-size: 22px
      line-height: 34px
    p
      font-size: 22px
      line-height: 34px
      margin-bottom: 34px
    h2
      font-size: 80px
      line-height: 120px
    .news-main-picture
      img
        margin: 96px 0
    .subtitle
      font-size: 46px
      line-height: 68px

  .gallery
    .owl-carousel-top
      padding: 0 122px
    .navigation
      .prev-slide, .next-slide
        width: 48px
        height: 48px

  .abit-documents
    .subcont
      .left
        width: 50%
      .right
        width: 50%
      .msi-fade-in-right-pictures img
        width: 136px

  //#foreigners
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 191px
  //        height: 521px

  //#ege
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 130px
  //        height: 580px
  //#exams
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 191px
  //        height: 521px

  //#budget-places
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 125px
  //        height: 559px

  //#price
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 191px
  //        height: 521px

  //#sales
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 136px
  //        height: 610px

  //#transfer-and-recover
  //  .description-with-fade-in-right-images
  //    .msi-fade-in-right-pictures
  //      img
  //        width: 191px
  //        height: 521px

  .partners
    .row
      .partner
        .partner-text
          p
            height: 238px

  .partners-block
    h5, .h5
      font-size: 30px
      line-height: 46px

  #team
    .experts
      .card
        height: 654px
    .tutors
      .card
        height: 550px
    .card
      h4, .h4
        font-size: 30px
        line-height: 46px
      p
        font-size: 22px
        line-height: 34px

  #documents
    .document
      h4, .h4
        height: 89px
        font-size: 26px
        line-height: 40px
      p
        font-size: 18px
        line-height: 28px
    .left
      width: 450px
    .document-pictures
      width: calc(100% - 450px)

  .page.cpe-programs
    h4.first-header, .h4.first-header
      font-size: 60px
      line-height: 90px
    p.cost
      font-size: 46px
      line-height: 68px
    .module
      font-size: 26px
      line-height: 40px

  .announce-card
    h4, .h4
      font-size: 46px
      line-height: 68px
    .announce-date, .announce-place
      font-size: 22px
      line-height: 34px
    .announce-subtitle
      font-size: 26px
      line-height: 40px

  .recommendations
    .announce-card
      .recommendation-author
        font-size: 26px
        line-height: 40px

  .schedule
    .schedule-pic
      width: 450px

  .course-info
    p
      font-size: 60px
      line-height: 90px
      span
        font-size: 80px
        line-height: 120px