.breadcrumbs
  font-size: 22px
  line-height: 34px
  padding-top: 32px !important
  padding-bottom: 32px !important
  a
    color: var(--black)
    text-decoration: none
  span
    color: var(--red)
    font-weight: bold

.project-center-msiti
  .container
    padding-top: 0
  .right.msi-fade-in-right-pictures
    width: 100%
    display: flex
    margin-bottom: 16px
    img
      width: 25%
      display: block
.project
  .right.msi-fade-in-right-pictures
    width: 100%
    display: flex
    margin-bottom: 16px
    img
      width: 25%
      display: block
  .h2-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    h2, .h2
      width: 100%
    img
      margin-top: 32px
      display: block
  p
    margin-bottom: 16px
  h5, .h5
    margin: 16px 0 32px
    font-size: 18px
    line-height: 28px
  .project-workgroup
    a
      color: var(--red)
.partners
  .row
    margin: -16px
    .partner
      margin: 16px
      width: calc(100% - 32px)
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      border-radius: 10px
      padding: 8px
      -webkit-transition: -webkit-box-shadow .3s ease
      -moz-transition: -moz-box-shadow .3s ease
      -ms-transition: box-shadow .3s ease
      -o-transition: box-shadow .3s ease
      transition: box-shadow .3s ease
      &:hover
        -webkit-box-shadow: 0 0 57px 11px rgba(70, 70, 70, 0.17)
        -moz-box-shadow: 0 0 57px 11px rgba(70, 70, 70, 0.17)
        box-shadow: 0 0 57px 11px rgba(70, 70, 70, 0.17)
      a
        color: var(--red)
        font-weight: bold
        display: block
        margin-bottom: 16px
      &.w50
        width: 100%


.filter-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .filter-button
    padding: 14px 22px
    border-radius: 10px
    margin-bottom: 24px
    font-size: 18px
    line-height: 28px
    width: 100%
    background-color: var(--gray)
    color: white
    font-weight: bold
    cursor: pointer
    &.active
      background-color: var(--blue)
.news-list
  .news-list-inner
    padding-top: 48px
    display: flex
    flex-wrap: wrap
    margin: -16px
    .news-card
      overflow: hidden
      border-radius: 10px
      border: 2px solid var(--blue)
      width: 100%
      margin: 16px
      -webkit-transition: -webkit-box-shadow .3s ease
      -moz-transition: -moz-box-shadow .3s ease
      -ms-transition: box-shadow .3s ease
      -o-transition: box-shadow .3s ease
      transition: box-shadow .3s ease
      &:hover
        -webkit-box-shadow: 0 0 57px 11px rgba(70, 70, 70, 0.17)
        -moz-box-shadow: 0 0 57px 11px rgba(70, 70, 70, 0.17)
        box-shadow: 0 0 57px 11px rgba(70, 70, 70, 0.17)
      .news-announce
        padding: 32px 16px
        font-weight: bold
        .author-name
          margin-bottom: 8px
          font-size: 16px
          line-height: 24px
        .publication-date
          margin-bottom: 16px
          font-size: 16px
          line-height: 24px
        .title
          margin-bottom: 16px
          font-size: 18px
          line-height: 28px
        .subtitle
          font-size: 16px
          line-height: 24px
        .button
          margin: 32px 0 0
          width: 100%

      picture
        width: 100%
        max-height: 256px
        object-fit: cover
.news-item
  .container
    padding-top: 0 !important
  .news-main-picture
    display: block
    img
      width: 100%
      margin: 48px 0
  .announce
    font-size: 18px
    line-height: 28px
    margin-bottom: 32px
  .author-name
    font-weight: bold
    font-size: 22px
    line-height: 34px
    margin-bottom: 8px
  h2, .h2
    margin: 32px 0
  .subtitle
    font-size: 22px
    line-height: 34px
    font-weight: bold
    margin: 0
  .publication-date
    font-weight: bold
    font-size: 22px
    line-height: 34px
  p
    margin-bottom: 16px
  .source a
    color: var(--red)
    font-weight: bold

.gallery
  margin-top: 48px
  .owl-carousel-top
    img
      max-height: 80vh
      width: auto
      max-width: 100%
      margin: 0 auto
  .owl-carousel-bottom
    margin-top: 32px

  .navigation
    margin-top: 32px
    .prev-slide
      margin-right: 48px

.how-to-join
  .container-fluid
    .h4
      margin-bottom: 0
    padding-top: 0
    .h2-wrapper
      padding-top: 0
      padding-bottom: 0

.abit-documents
  h2, .h2
    margin: 0
  .subcont
    padding-top: 48px
    .msi-fade-in-right-pictures
      display: flex
      justify-content: flex-end
      img
        width: 25%

#foreigners, #transfer-and-recover, #exams, #price
  .description-with-fade-in-right-images
    .msi-fade-in-right-pictures
      img
        width: 33.33%

#transfer-and-recover
  .contacts
    a
      color: inherit

.abit
  p, ul
    margin: 0 0 32px

  h4, .h4
    margin: 32px 0 48px

#price .container
  padding-bottom: 0

#sales .container
  padding-top: 0
  .h4
    margin-top: 0

.partners-block
  h5, .h5
    font-size: 18px
    line-height: 28px

.director
  padding-top: 0
  .right
    img
      width: 100%
      height: 100%
      object-fit: cover

  h4, .h4
    margin: 32px 0
    &:first-child
      margin: 0 0 32px

.director-mail
  display: flex
  align-items: center
  img
    margin-right: 8px
#documents
  overflow: hidden
  .document
    h4, .h4
      margin: 0 0 32px
  .document-pictures
    padding-bottom: 48px
    margin: 0 -10px
    picture
      padding: 0
      margin: 0
    img
      width: 100%
      height: 380px
      object-fit: cover
      display: block
      opacity: 0

.directions
  h4, .h4
    margin: 0 0 32px

.full-wide-blocks-3
  display: flex
  flex-wrap: wrap
  margin: 0 -10px
  .fwb3-block
    background-color: #DFE6EB
    -webkit-transition: background-color .3s ease, color .3s ease
    -moz-transition: background-color .3s ease, color .3s ease
    -ms-transition: background-color .3s ease, color .3s ease
    -o-transition: background-color .3s ease, color .3s ease
    transition: background-color .3s ease, color .3s ease
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 32px 10px
    h5, .h5
      margin: 0
      font-size: 22px
      line-height: 34px
    p
      margin: 0
    .first-letter:first-letter
      -webkit-transition: color .3s ease
      -moz-transition: color .3s ease
      -ms-transition: color .3s ease
      -o-transition: color .3s ease
      transition: color .3s ease
    a
      font-weight: bold
      color: var(--red)
      -webkit-transition: color .3s ease
      -moz-transition: color .3s ease
      -ms-transition: color .3s ease
      -o-transition: color .3s ease
      transition: color .3s ease
    &:hover
      background-color: var(--blue)
      color: white
      .first-letter:first-letter
        color: white
      a
        color: white

#team
  .card
    margin-top: 32px
    h4, .h4
      font-size: 26px
      line-height: 40px
      margin: 0

.tutors
  .card
    background: url("../img/about-department/tutor.jpg") no-repeat center center
    background-size: cover
    -webkit-transition: -webkit-box-shadow .3s ease
    -moz-transition: -moz-box-shadow .3s ease
    -ms-transition: box-shadow .3s ease
    -o-transition: box-shadow .3s ease
    transition: box-shadow .3s ease
    border-radius: 10px
    padding: 32px
    height: 450px
    //&:hover
    //  -webkit-box-shadow: 0 0 57px 11px rgba(70, 70, 70, 0.17)
    //  -moz-box-shadow: 0 0 57px 11px rgba(70, 70, 70, 0.17)
    //  box-shadow: 0 0 57px 11px rgba(70, 70, 70, 0.17)

.experts
  .slide
    margin-bottom: 16px
  .navigation
    margin-top: 32px
  .card
    color: white
    height: 523px
    .frontside
      background: url("../img/about-department/expert.jpg") no-repeat center center
      background-size: cover
      padding: 32px
    .backside
      background: var(--blue)
      padding: 32px

#contacts
  .container
    padding-top: 0
    padding-bottom: 0

.page.higher-education
  p.bold
    margin: 0 0 32px
  .h2-wrapper
    h2, .h2
      margin-bottom: 48px
    h4, .h4
      margin: 0

  .postgraduate
    .h2-wrapper
      h4, .h4
        margin-bottom: 16px



.higher-1, .cpe-1
  .description-with-fade-in-right-images
    h2, .h2
      margin: 0 0 48px
  .left
    padding-bottom: 48px

.container.header
  padding: 0

.page.cpe-programs
  p.cost
    font-size: 22px
    line-height: 34px
  .module
    font-size: 18px
    line-height: 28px
    font-weight: bold
    margin: 16px 0

.course-info
  .container
    padding-top: 0
  p
    font-size: 22px
    line-height: 34px
    font-weight: bold
    span
      font-size: 30px
      line-height: 46px
      color: var(--red)

.schedule
  .schedule-pic
    display: block
    width: 100%
    position: relative
    margin-bottom: 48px
    img
      width: 100%
      display: block
      border-radius: 10px
    &::after
      -webkit-transition: opacity .3s ease
      -moz-transition: opacity .3s ease
      -ms-transition: opacity .3s ease
      -o-transition: opacity .3s ease
      transition: opacity .3s ease
      content: ""
      position: absolute
      display: block
      top: 0
      left: 0
      background: url("../img/zoom_in.svg") no-repeat no-repeat center center, rgba(1, 12, 92, 0.4)
      width: 100%
      height: 100%
      border-radius: 10px
      opacity: 0
    &:hover::after
      opacity: 1

.announce-card
  padding: 16px
  border: 2px solid var(--blue)
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  h4, .h4
    font-size: 22px
    line-height: 34px
  .button
    margin-bottom: 0
  .announce-subtitle
    margin-bottom: 16px

.recommendations
  .announce-card
    border: 2px solid var(--red)
    h4, .h4
      margin-top: 0
    .recommendation-author
      font-size: 18px
      line-height: 28px
      font-weight: bold