@keyframes shutter
  from
    -webkit-transform: translateY(-100%)
    -moz-transform: translateY(-100%)
    -ms-transform: translateY(-100%)
    -o-transform: translateY(-100%)
    transform: translateY(-100%)

  50%
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

  to
    -webkit-transform: translateY(100%)
    -moz-transform: translateY(100%)
    -ms-transform: translateY(100%)
    -o-transform: translateY(100%)
    transform: translateY(100%)

@keyframes shutter-shadow
  from
    -webkit-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
    -moz-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
    box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)

  50%
    -webkit-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0)
    -moz-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0)
    box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0)
  to
    -webkit-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
    -moz-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
    box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)

@keyframes change-bg
  from
    background-color: #DFE6EB

  50%
    background-color: white
  to
    background-color: #DFE6EB

@keyframes disappear
  from
    opacity: 1
  50%
    opacity: 0
  to
    opacity: 1

@keyframes disappear-text
  from
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
  49%
    -webkit-transform: translateY(-20px)
    -moz-transform: translateY(-20px)
    -ms-transform: translateY(-20px)
    -o-transform: translateY(-20px)
    transform: translateY(-20px)
    opacity: 0
  50%
    -webkit-transform: translateY(20px)
    -moz-transform: translateY(20px)
    -ms-transform: translateY(20px)
    -o-transform: translateY(20px)
    transform: translateY(20px)
    opacity: 0
  to
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@-webkit-keyframes shutter
  from
    -webkit-transform: translateY(-100%)
    -moz-transform: translateY(-100%)
    -ms-transform: translateY(-100%)
    -o-transform: translateY(-100%)
    transform: translateY(-100%)

  50%
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

  to
    -webkit-transform: translateY(100%)
    -moz-transform: translateY(100%)
    -ms-transform: translateY(100%)
    -o-transform: translateY(100%)
    transform: translateY(100%)

@-webkit-keyframes shutter-shadow
  from
    -webkit-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
    -moz-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
    box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)

  50%
    -webkit-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0)
    -moz-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0)
    box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0)
  to
    -webkit-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
    -moz-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
    box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)

@-webkit-keyframes change-bg
  from
    background-color: #DFE6EB
  50%
    background-color: white
  to
    background-color: #DFE6EB

@-webkit-keyframes disappear
  from
    opacity: 1
  50%
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes disappear-text
  from
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
  49%
    -webkit-transform: translateY(-20px)
    -moz-transform: translateY(-20px)
    -ms-transform: translateY(-20px)
    -o-transform: translateY(-20px)
    transform: translateY(-20px)
    opacity: 0
  50%
    -webkit-transform: translateY(20px)
    -moz-transform: translateY(20px)
    -ms-transform: translateY(20px)
    -o-transform: translateY(20px)
    transform: translateY(20px)
    opacity: 0
  to
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@media (min-width: 375px)

  h1, .h1
    margin: 0 0 16px
    font-size: 30px
    line-height: 46px

  h2, .h2, h2.small
    font-size: 30px
    line-height: 46px


  h4, .h4
    font-size: 22px
    line-height: 34px

  .container, .container-fluid
    padding: 32px 23px
  .button
    font-size: 22px
    line-height: 34px

  .index-page main
    margin-top: -195px
  nav
    padding: 198px 0 0
    .menu
      li
        font-size: 22px
        line-height: 34px
        padding: 0 23px 0 83px
        &:hover:before
          width: 45px
          height: 34px
  header
    height: 195px
    .wrapper
      padding: 32px 23px
      .logos
        div
          width: 150px
          height: 51px
    .header-buttons
      .lang-buttons
        padding-right: 32px

  #first
    .carousel
      .slide
        &.container
          padding: 195px 23px 156px

        .counter-wrapper
          .desc
            font-size: 18px
            line-height: 28px
          .counter
            font-size: 26px
            line-height: 40px

    .navigation
      padding: 32px 23px 16px
    .button
      margin: 0 23px
      width: calc(100% - 46px)
      bottom: 94px
  #higher-edu
    .container
      padding: 32px 23px 0

  #cpe-programs
    h2, .h2
      margin-bottom: 48px
    .program
      padding: 48px 23px
      a
        font-size: 18px
        line-height: 28px
      .button
        font-size: 22px
        line-height: 34px

  #graduates
    .slide
      .position
        font-size: 16px
        line-height: 24px
  .advantages
    .advantage
      .img-wrapper
        margin: 32px -23px 0

  .simple-card-block
    .card
      min-height: 354px
      p
        margin-bottom: 8px

  .form
    .input-wrapper
      padding: 20px 16px

  #map
    height: 618px

  footer
    h4, .h4
      font-size: 18px
      line-height: 28px
      margin-bottom: 16px
    .footer-menu-group
      a
        font-size: 16px
        line-height: 24px
        margin-bottom: 8px
    .address
      font-size: 18px
      line-height: 28px
      margin-bottom: 16px

    .contacts
      font-size: 18px
      line-height: 28px
      .phone, .e-mail
        margin-bottom: 16px
      .phone
        a
          margin-bottom: 8px

@media (min-width: 1200px)

  h1, .h1
    font-size: 46px
    line-height: 68px

  h2, .h2, h2.small
    font-size: 46px
    line-height: 68px
    margin: 0 0 32px

  h4, .h4
    font-size: 26px
    line-height: 40px
  h5, .h5
    font-size: 22px
    line-height: 34px

  .index-page main
    margin-top: -95px

  .mobile
    display: none

  .desktop
    display: block

  .navigation
    .prev-slide
      margin-right: 48px

  .container, header .wrapper
    width: 1110px
    margin: 0 auto
    position: relative

  .container, .container-fluid
    padding: 48px 0

  .container-fluid
    overflow-x: hidden

  .button
    font-size: 18px
    line-height: 28px
    margin: 32px 0
    width: max-content

  .description-with-fade-in-right-images
    display: flex
    align-items: center
    h2, .h2
      margin: 0
    .left
      width: 50%
      padding-bottom: 0
      padding-right: 16px
    .right
      width: 50%
    .msi-fade-in-right-pictures
      overflow: inherit
      img
        width: 25%

  header
    height: 95px

    .wrapper
      padding: 32px 0
      .logos
        width: 45%
        justify-content: flex-start
        height: 30px
        div
          width: 95px
          height: 30px
          -webkit-transition: all 1s ease-in-out
          -moz-transition: all 1s ease-in-out
          -ms-transition: all 1s ease-in-out
          -o-transition: all 1s ease-in-out
          transition: all 1s ease-in-out
        .ranepa
          margin-right: 32px
      .header-buttons
        width: 55%
        margin: 0
        .button-wrapper
          justify-content: flex-end
        .menu-button, .account, .mdi-visibility
          width: 32px
          height: 32px
          margin-left: 32px
        a
          font-size: 22px
          line-height: 34px
        *
          -webkit-transition: all 1s ease-in-out
          -moz-transition: all 1s ease-in-out
          -ms-transition: all 1s ease-in-out
          -o-transition: all 1s ease-in-out
          transition: all 1s ease-in-out

  main
    ul
      li
        font-size: 14px
        line-height: 22px

  nav
    padding: 98px 0 0
    width: 530px

  .menu-active
    header .bg.bg-blue
      -webkit-transform: translateX(calc(100% - 530px))
      -moz-transform: translateX(calc(100% - 530px))
      -ms-transform: translateX(calc(100% - 530px))
      -o-transform: translateX(calc(100% - 530px))
      transform: translateX(calc(100% - 530px))

    header .header-buttons .lang-button
      color: var(--inactive) !important
      &.active
        color: var(--red) !important

  #first
    h1, .h1
      margin: 48px 0
      width: 70%
    .button
      // width: fit-content
      width: auto
      margin: 0
      bottom: 32px
      font-size: 22px
      line-height: 34px
    .navigation-wrapper
      position: absolute
      bottom: 87px
      width: 512px
      right: 23px
      left: inherit
      overflow: hidden
      .owl-carousel
        .owl-item
          opacity: 0
          -webkit-transition: opacity .5s ease-out
          -moz-transition: opacity .5s ease-out
          -ms-transition: opacity .5s ease-out
          -o-transition: opacity .5s ease-out
          transition: opacity .5s ease-out
          &.active
            opacity: 1
        .slide
          position: relative
          height: 160px
          img
            display: block
            object-fit: cover
            height: 100%
            border-radius: 10px
          span
            position: absolute
            top: 8px
            left: 8px
            font-size: 26px
            line-height: 40px
            font-weight: bold
          &.dark
            span
              color: #fff

      .navigation
        position: relative
        width: 445px
        height: 46px
        padding: 0
        margin-top: 8px
        .next-slide, .prev-slide, .progress-text, .progress-bar .stroke
          -webkit-transition: all 1s ease-in-out
          -moz-transition: all 1s ease-in-out
          -ms-transition: all 1s ease-in-out
          -o-transition: all 1s ease-in-out
          transition: all 1s ease-in-out
    .amazing-bg
      position: absolute
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      -webkit-transition: all .7s ease-in-out
      -moz-transition: all .7s ease-in-out
      -ms-transition: all .7s ease-in-out
      -o-transition: all .7s ease-in-out
      transition: all .7s ease-in-out
      &.appeared
        -webkit-transform: translate(calc(100vw - 535px), calc(100vh - 332px))
        -moz-transform: translate(calc(100vw - 535px), calc(100vh - 332px))
        -ms-transform: translate(calc(100vw - 535px), calc(100vh - 332px))
        -o-transform: translate(calc(100vw - 535px), calc(100vh - 332px))
        transform: translate(calc(100vw - 535px), calc(100vh - 332px))
        width: 160px
        height: 160px

      &.appeared.pos-2
        -webkit-transform: translate(calc(100vw - 359px), calc(100vh - 332px))
        -moz-transform: translate(calc(100vw - 359px), calc(100vh - 332px))
        -ms-transform: translate(calc(100vw - 359px), calc(100vh - 332px))
        -o-transform: translate(calc(100vw - 359px), calc(100vh - 332px))
        transform: translate(calc(100vw - 359px), calc(100vh - 332px))

      &.appeared.pos-3
        -webkit-transform: translate(calc(100vw - 183px), calc(100vh - 332px))
        -moz-transform: translate(calc(100vw - 183px), calc(100vh - 332px))
        -ms-transform: translate(calc(100vw - 183px), calc(100vh - 332px))
        -o-transform: translate(calc(100vw - 183px), calc(100vh - 332px))
        transform: translate(calc(100vw - 183px), calc(100vh - 332px))

    .desktop-carousel
      height: 100vh
      overflow: hidden
      width: 100%
      position: relative
      .stage
        width: 100%

      .slide
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        .container
          padding: 100px 0 32px
        &.d-none
          display: none
    .counter-wrapper
      width: fit-content
      margin: 0 -16px
      div
        margin: 0 16px 16px

  #higher-edu
    &.first
      .second
        z-index: -1 !important
    &.second
      .first
        z-index: -1 !important
    position: relative
    overflow: hidden
    .container
      padding: 80px 0 167px
    .desktop
      position: relative
      .wrapper
        display: flex
        align-items: center
    p
      font-size: 16px
      line-height: 24px
      margin-bottom: 24px
      strong
        text-transform: uppercase
        font-weight: bold
    .right
      position: absolute
      width: 35%
      height: 100%
      right: 0
      bottom: 0
      z-index: 1
      background-color: #fff
      .bg
        &:before
          content: ''
          display: block
          position: absolute
          height: 100%
          width: 100%
          top: 0
          left: 0
          z-index: 1
          background: white
          -webkit-transform: translateY(-100%)
          -moz-transform: translateY(-100%)
          -ms-transform: translateY(-100%)
          -o-transform: translateY(-100%)
          transform: translateY(-100%)
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.7
        .first, .second
          &:after
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 0
            background-color: #ffffff
        .first
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
    .window
      &:before
        content: ''
        display: block
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        background: white
        -webkit-transform: translateY(-100%)
        -moz-transform: translateY(-100%)
        -ms-transform: translateY(-100%)
        -o-transform: translateY(-100%)
        transform: translateY(-100%)
        z-index: 1
      .first, .second
        padding: 32px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: space-between
        height: 350px
      .first
        background: url("../img/basketball.jpg")
        background-size: cover
      .second
        background: url("../img/man-with-bike.jpg")
        background-size: cover
        h3
          color: #fff
      overflow: hidden
      position: absolute
      left: -175px
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      height: 350px
      width: 350px
      z-index: 1
      -webkit-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
      -moz-box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
      box-shadow: 0px 0px 57px 11px rgba(70, 70, 70, 0.17)
      border-radius: 10px
      .button-wrapper
        display: flex
        width: 100%
      h3, .h3
        margin: 0
        font-size: 26px
        line-height: 40px
        text-transform: none
      .button
        width: calc(50% - 2px)
        margin: 0
        &:first-child
          margin-right: 4px
    div.thumbnail
      position: relative
      overflow: hidden
      &:before
        content: ''
        display: block
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        z-index: 1
        background: white
        -webkit-transform: translateY(-100%)
        -moz-transform: translateY(-100%)
        -ms-transform: translateY(-100%)
        -o-transform: translateY(-100%)
        transform: translateY(-100%)
    .left
      width: 540px
      position: relative
      .first, .second
        -webkit-transition: all .5s linear
        background-color: #FFFFFF
        -moz-transition: all .5s linear
        -ms-transition: all .5s linear
        -o-transition: all .5s linear
        transition: all .5s linear
    .bottom
      position: absolute
      bottom: 0
      width: 100%
      padding: 0
      width: 100%
      background-color: #DFE6EB
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-items: center
      z-index: 0
      .thumbnail
        width: 87px
        height: 87px
        &.second
          width: 87px
          height: 87px
      span
        margin: 0
      .changer
        position: relative
      .changer .first, .changer .second
        margin-left: 32px
        display: flex
        align-items: center
        img
          margin-left: 32px
    h3, .h3
      font-size: 30px
      line-height: 46px
    .bg
      .first
        background: url("../img/man-with-bike.jpg")
        background-size: cover
      .second
        background: url("../img/basketball.jpg") center center
        background-size: cover
    .second
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0

    &.changing
      .window
        &:before
          animation: shutter 1.5s ease 1
        animation: shutter-shadow 1.5s ease infinite

      .bg:before
        animation: shutter 1.5s ease reverse infinite
      div.thumbnail:before
        animation: shutter 1.5s ease infinite
      .bottom
        animation: change-bg 1.5s ease infinite
        .changer
          animation: disappear 1.5s ease infinite

      .left
        animation: disappear-text 1.5s ease infinite

    &.first
      .changer
        .second
          opacity: 0

    &.second
      .changer
        .first
          opacity: 0

  #cpe-programs
    position: relative
    min-height: 528px
    .container
      padding: 0
    h2, .h2
      width: 30%
      padding: 48px 0
      margin: 0
    .wrapper
      position: absolute
      width: 40%
      right: 0
      top: 0
      max-height: 528px
      h3.h2
        font-size: 26px
        line-height: 40px
        margin-bottom: 32px
        padding-top: 0
      a
        font-size: 16px
        line-height: 24px
      .program
        -webkit-transition: all .5s ease
        -moz-transition: all .5s ease
        -ms-transition: all .5s ease
        -o-transition: all .5s ease
        transition: all .5s ease
        padding: 32px 32px 32px 96px
        max-height: 104px
        overflow: hidden
        .button
          font-size: 18px
          line-height: 28px
          width: fit-content
          margin: 48px 0 0
        &.active
          padding-top: 48px
          max-height: 351px

  #special-programs
    .container
      display: flex
      flex-wrap: wrap
      align-items: center
      padding: 48px 0 0
      .left
        width: 55%
      .right
        width: 45%
        display: flex
        justify-content: flex-end
        align-items: center
        img
          display: block
          margin-left: 7px
          width: 106px
          &:first-child
            margin-left: 0

    h4, .h4
      font-size: 26px
      line-height: 40px
    p
      font-size: 14px
      line-height: 22px
    .button
      margin-bottom: 32px

  #about-dep
    .container
      display: flex
      padding: 48px 0 32px
    .left
      width: 50%
      padding-right: 16px
    .right
      width: 50%
      padding-left: 16px

  .advantages
    .main-container
      padding: 96px 0
      display: flex
    .h2-wrapper
      padding: 0 0 48px

    .advantage
      width: 100%
      position: relative
      padding: 0 0 48px

      &:last-child
        padding-bottom: 0

      .img-wrapper
        width: 50vw
        position: absolute
        top: 0
        z-index: -1
        left: 50%
        margin: 0
        height: 100%
        img
          height: 100%
      .advantage-inner
        background-color: #fff
        width: calc(50% + 96px)
        padding: 32px
        -webkit-transform: translateX(-200%)
        -moz-transform: translateX(-200%)
        -ms-transform: translateX(-200%)
        -o-transform: translateX(-200%)
        transform: translateX(-200%)
        -webkit-transition: all 1s ease-in-out
        -moz-transition: all 1s ease-in-out
        -ms-transition: all 1s ease-in-out
        -o-transition: all 1s ease-in-out
        transition: all 1s ease-in-out
        .button
          margin-bottom: 0
      &:nth-child(odd)
        .advantage-inner
          -webkit-transform: translateX(200%)
          -moz-transform: translateX(200%)
          -ms-transform: translateX(200%)
          -o-transform: translateX(200%)
          transform: translateX(200%)
        .main-container
          justify-content: flex-end
          .img-wrapper
            right: 50%
            
  #graduates
    .slide
      height: 750px
      .frontside, .backside
        padding: 32px
      h4, .h4
        font-size: 22px
        line-height: 34px
      .bg
        margin-left: -32px
        margin-top: -32px

  #partners
    .owl-carousel
      .owl-stage
        padding: 50px 0 70px

  .project-center
    .container
      display: flex
      .left, .right
        width: 50%
      .right
        width: 50%
        display: flex
        justify-content: flex-end
        align-items: center
        img
          display: block
          margin-left: 0
          width: 180px
    p, li
      font-size: 14px
      line-height: 22px
      margin-bottom: 8px

  .simple-card-block
    .container
      padding-bottom: 32px
    .card
      min-height: 358px
      .frontside, .backside
        padding: 32px
    p
      font-size: 14px
      line-height: 22px
    .navigation
      height: 32px
      margin: 16px 0 32px
      display: flex
      justify-content: center

  .form
    padding: 16px 32px
    .input-wrapper
      padding: 16px
      textarea
        height: 146px
    input[type=submit]
      width: fit-content

    .form-message
      p
        font-size: 60px
        line-height: 90px


  #feedback
    h2, .h2
      margin-top: 0
    .container
      display: flex
      align-items: center
      .left
        padding: 0 16px
        width: 50%
        margin-bottom: 0
        p
          font-size: 14px
          line-height: 22px
      .right
        width: 50%

  #map
    height: 505px

  footer
    .row
      flex-wrap: nowrap
      justify-content: space-between
    .row.mobile
      display: none
    .row.desktop
      display: flex
    .row.top
      margin-bottom: 48px
    .logo
      img
        width: 255px
    .button
      width: max-content
      height: min-content
      margin: 0
      font-size: 22px
      line-height: 34px
    .footer-menu-group
      width: auto
      a
        font-size: 14px
        line-height: 22px
    .bottom
      width: 50%
      margin-top: -180px
    .address
      margin-bottom: 48px

  .popup-form
    min-width: 626px

  .form
    .h2
      font-size: 46px
      line-height: 68px

  .popup-login
    .form
      padding: 75px 32px

@media (min-width: 1400px)
  h1, .h1
    font-size: 60px
    line-height: 90px

  h2, .h2, h2.small
    font-size: 60px
    line-height: 90px

  h4, .h4
    font-size: 30px
    line-height: 46px

  main
    ul
      li
        font-size: 16px
        line-height: 24px

  .button
    font-size: 22px
    line-height: 34px

  .index-page main
    margin-top: -105px
  .container, header .wrapper
    width: 1286px

  header
    height: 105px
    .wrapper
      padding: 32px 0
      .header-buttons
        .menu-button, .account, .mdi-visibility
          width: 40px
          height: 40px
      .logos
        height: 40px
        div
          width: 105px
          height: 40px

  nav
    padding: 108px 0 0
    width: 593px

  .menu-active
    header .bg.bg-blue
      -webkit-transform: translateX(calc(100% - 593px))
      -moz-transform: translateX(calc(100% - 593px))
      -ms-transform: translateX(calc(100% - 593px))
      -o-transform: translateX(calc(100% - 593px))
      transform: translateX(calc(100% - 593px))

  #first
    h1, .h1
      width: 70%
      margin-bottom: 96px
    .navigation-wrapper
      bottom: 42px
      width: 590px
      right: 3px
      .owl-carousel
        .slide
          height: 198px
          span
            font-size: 30px
            line-height: 46px

      .navigation
        width: 516px
        height: 90px
        margin-top: 10px
    .amazing-bg
      &.appeared
        -webkit-transform: translate(calc(100vw - 592px), calc(100vh - 371px))
        -moz-transform: translate(calc(100vw - 592px), calc(100vh - 371px))
        -ms-transform: translate(calc(100vw - 592px), calc(100vh - 371px))
        -o-transform: translate(calc(100vw - 592px), calc(100vh - 371px))
        transform: translate(calc(100vw - 592px), calc(100vh - 371px))
        width: 186px
        height: 198px

      &.appeared.pos-2
        -webkit-transform: translate(calc(100vw - 390px), calc(100vh - 371px))
        -moz-transform: translate(calc(100vw - 390px), calc(100vh - 371px))
        -ms-transform: translate(calc(100vw - 390px), calc(100vh - 371px))
        -o-transform: translate(calc(100vw - 390px), calc(100vh - 371px))
        transform: translate(calc(100vw - 390px), calc(100vh - 371px))

      &.appeared.pos-3
        -webkit-transform: translate(calc(100vw - 188px), calc(100vh - 371px))
        -moz-transform: translate(calc(100vw - 188px), calc(100vh - 371px))
        -ms-transform: translate(calc(100vw - 188px), calc(100vh - 371px))
        -o-transform: translate(calc(100vw - 188px), calc(100vh - 371px))
        transform: translate(calc(100vw - 188px), calc(100vh - 371px))


    .desktop-carousel
      .slide
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        .container
          padding: 100px 0 32px
        &.d-none
          display: none
    .carousel .slide .counter-wrapper
      .counter
        font-size: 30px
        line-height: 46px
      .desc
        font-size: 22px
        line-height: 34px

  #higher-edu
    p, .bottom span
      font-size: 18px
      line-height: 28px
    .window
      .first, .second
        height: 417px
      left: -203px
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      height: 417px
      width: 406px
      h3, .h3
        font-size: 30px
        line-height: 46px
      .button
        &:first-child
          margin-right: 16px
    .bottom
      .thumbnail
        width: 104px
        height: 104px
        &.second
          width: 104px
          height: 104px

  #cpe-programs
    .wrapper
      h3.h2
        font-size: 30px
        line-height: 46px
      a
        font-size: 18px
        line-height: 28px
      .program
        max-height: 110px
        &.active
          max-height: 384px
        .button
          font-size: 22px
          line-height: 34px
          margin-bottom: 24px

  #special-programs
    h4, .h4
      font-size: 30px
      line-height: 46px
    p
      font-size: 16px
      line-height: 24px

    .container
      .right
        img
          width: 110px

  #about-dep
    p
      margin-bottom: 32px

  .advantages
    h5
      margin: 16px 0 8px

    .advantage
      .advantage-inner
        padding: 40px

  .project-center
    .container
      .right
        img
          width: 209px
    p, li
      font-size: 16px
      line-height: 24px
      margin-bottom: 8px

  .simple-card-block
    .card
      min-height: 393px
    p
      font-size: 16px
      line-height: 24px

  #map
    height: 616px
  footer
    h4, .h4
      font-size: 22px
      line-height: 34px
    .footer-menu-group
      a
        font-size: 16px
        line-height: 24px
    .logo
      img
        width: 296px

@media (min-width: 1800px)

  h1, .h1
    font-size: 80px
    line-height: 120px

  h2, .h2, h2.small
    font-size: 80px
    line-height: 120px

  h4, .h4
    font-size: 46px
    line-height: 68px
  h5, .h5
    font-size: 30px
    line-height: 46px

  p
    font-size: 22px
    line-height: 34px

  main
    ul
      li
        font-size: 22px
        line-height: 34px

  .button
    font-size: 30px
    line-height: 46px
  .index-page main
    margin-top: -148px
  .container, header .wrapper
    width: 1426px

  header
    height: 148px
    .wrapper
      .logos
        height: 68px
        div
          width: 206px
          height: 68px

  nav
    padding: 151px 0 0
    width: 819px

  .h4-underlined
    border-bottom: 1px solid var(--red)

  .menu-active
    header .bg.bg-blue
      -webkit-transform: translateX(calc(100% - 819px))
      -moz-transform: translateX(calc(100% - 819px))
      -ms-transform: translateX(calc(100% - 819px))
      -o-transform: translateX(calc(100% - 819px))
      transform: translateX(calc(100% - 819px))

  #first
    .button
      font-size: 30px
      line-height: 46px
    h1, .h1
      width: 90%
    .navigation-wrapper
      bottom: 42px
      width: 590px
      right: 3px
      .owl-carousel
        .slide
          height: 198px
          span
            font-size: 30px
            line-height: 46px

      .navigation
        width: 516px
        height: 90px
        margin-top: 10px
    .amazing-bg
      &.appeared
        -webkit-transform: translate(calc(100vw - 593px), calc(100vh - 372px))
        -moz-transform: translate(calc(100vw - 593px), calc(100vh - 372px))
        -ms-transform: translate(calc(100vw - 593px), calc(100vh - 372px))
        -o-transform: translate(calc(100vw - 593px), calc(100vh - 372px))
        transform: translate(calc(100vw - 593px), calc(100vh - 372px))
        width: 186px
        height: 198px

      &.appeared.pos-2
        -webkit-transform: translate(calc(100vw - 391px), calc(100vh - 372px))
        -moz-transform: translate(calc(100vw - 391px), calc(100vh - 372px))
        -ms-transform: translate(calc(100vw - 391px), calc(100vh - 372px))
        -o-transform: translate(calc(100vw - 391px), calc(100vh - 372px))
        transform: translate(calc(100vw - 391px), calc(100vh - 372px))

      &.appeared.pos-3
        -webkit-transform: translate(calc(100vw - 189px), calc(100vh - 372px))
        -moz-transform: translate(calc(100vw - 189px), calc(100vh - 372px))
        -ms-transform: translate(calc(100vw - 189px), calc(100vh - 372px))
        -o-transform: translate(calc(100vw - 189px), calc(100vh - 372px))
        transform: translate(calc(100vw - 189px), calc(100vh - 372px))

    .desktop-carousel
      .slide
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        .container
          padding: 100px 0 32px
        &.d-none
          display: none
    .carousel .slide .counter-wrapper
      .counter
        font-size: 46px
        line-height: 68px
      .desc
        font-size: 26px
        line-height: 40px

  #higher-edu
    h2, .h2
      font-size: 60px
      line-height: 90px
    p, .bottom span
      font-size: 22px
      line-height: 34px
    .window
      .first, .second
        height: 450px
      left: -203px
      height: 450px
      width: 524px
      h3, .h3
        font-size: 30px
        line-height: 46px
      .button
        &:first-child
          margin-right: 32px

  #cpe-programs
    .wrapper
      .program
        max-height: 115px

  #special-programs
    p
      font-size: 22px
      line-height: 34px
    h4, .h4
      font-size: 46px
      line-height: 68px
      margin: 48px 0 32px
    .container
      .left
        width: 50%
      .right
        width: 50%
        img
          margin-left: 10px
          width: 159px

  .project-center
    .container
      .right
        img
          width: 231px
    p, li
      font-size: 22px
      line-height: 34px
    p
      margin-bottom: 16px
    li
      margin-bottom: 8px

  .simple-card-block
    .card
      min-height: 418px
    p
      font-size: 18px
      line-height: 28px
    h4, .h4
      font-size: 30px
      line-height: 46px


  #map
    height: 932px

  footer
    h4, .h4
      font-size: 26px
      line-height: 40px
    .footer-menu-group
      a
        font-size: 18px
        line-height: 28px
    .logo
      img
        width: 328px

    .bottom
      margin-top: -210px
    .copyright
      font-size: 16px
      line-height: 24px